version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: ${PWD}/docker/php/Dockerfile
    container_name: php_app
    volumes:
      - ./:/var/www/html
      - ${PWD}/docker/apache/http.conf:/etc/apache2/sites-available/000-default.conf
    ports:
      - "8080:80"
    depends_on:
      - db
    env_file:
      - .env
    networks:
      - mvc-app-network

  db:
    image: mysql:latest
    container_name: mysql_db
    ports:
      - "8306:3306"
    env_file:
      - .env
    volumes:
      - mvc-app-data:/var/lib/mysql
      - ${PWD}/docker/database/dump:/docker-entrypoint-initdb.d
    networks:
      - mvc-app-network

volumes:
  mvc-app-data:

networks:
  mvc-app-network:
    driver: bridge
